{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MillionProjectDB",
    "Collections": {
      "Owners": "Owners",
      "Properties": "Properties",
      "PropertyImages": "PropertyImages",
      "PropertyTraces": "PropertyTraces"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
